<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewDetalle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewDetalle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motor:"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP:"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewMotor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso:"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewVelocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidad Máx:"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewPeso"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca:"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewVelocidad"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
